NODE_TLS_REJECT_UNAUTHORIZED=0

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = <your-username>
TYPEORM_PASSWORD = <your-password>
TYPEORM_DATABASE = <your-database-name>
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'
TYPEORM_MIGRATIONS = <your-migration-files>
TYPEORM_MIGRATIONS_DIR = <your-migration-dir>
TYPEORM_ENTITIES = <your-eitites-files>

SECRET_KEY = <your-scretkey>

DMZ_ROUTES = /auth/login

DEFAULT_VALUE_TOKEN_EXPIRATION_TIME = 12
ISSUER_TOKEN = https://calegariluisfernando.github.io